source/article.pug
extends ./templates/base

block title
	title Article

block main
	.wrapper.wrapper--article
		include ./templates/header
		section.breadcrumb
			.container
				.breadcrumb_block
					ul.clearfix
						li
							a(href='./') Главная
						li
							a(href='blog.html') Блог
						li.
							Статья
		section.article_block
			.container
				.article_box
					.article_data
						span.article_data_day 05
						span.article_data_month фев
					.article_info
						h5.
							Идейные соображения порядка
						.article_info_data 05.06/18
						p.
							Идейные соображения высшего порядка, а также реализация намеченных плановых заданий требуют от нас анализа форм развития. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа форм развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает.
					.article_quote
						p.
							Консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия.
						span Эрик Вайс
					.article_video
						h5 Видео
						video
						p.
							Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации y
							соответствующий условий активизации. Равным образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Не следует, однако забывать, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития.
						p.
							Таким образом реализация намеченных плановых заданий в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. 
			.article_pagination
				.container
					.pagination-block
						.pagination.loop-pagination
							a.prev.page-numbers(href='#') Предыдущая новость
							a.next.page-numbers(href='#') Следующая новость
								i.arrow.right
		section.join-us
			.container
				h2 Присоединяйся к ООО «Сила»!
				p.
					Таким образом консультация с широким активом влечет за собой процесс внедрения
				a(href="#").btn.main-btn.main-btn--white Перейти в корзину
		include ./templates/footer

build/article.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Article</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper wrapper--article">
      <header>
        <div class="header">
          <div class="header-top">
            <div class="container">
              <div class="header-top_block">
                <div class="header_hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                <div class="header-top_menu" id="headerMenu">
                  <div class="header_close" id="close"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                  <ul>
                    <li class="current-menu-item"><a href="./">Главная</a></li>
                    <li><a href="cart.html">Корзина</a></li>
                    <li><a href="company.html">О компании</a></li>
                    <li><a href="delivery.html">Оплата и доставка</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="search.html">Поиск</a></li>
                    <li><a href="blog.html">Новости</a></li>
                    <li><a href="blog.html">Блог компании</a></li>
                  </ul>
                </div>
                <div class="header-top_right"><a class="log-in" href="enter.html">Войти</a><a class="reg" href="enter.html">Регистрация</a></div>
              </div>
            </div>
          </div>
          <div class="header-main">
            <div class="container">
              <div class="header-main_block">
                <div class="header-main_logo"><a href="./"></a></div>
                <div class="header-main_mobcart" id="headerMobCart"></div>
                <div class="header-main_right">
                  <ul>
                    <li>
                      <div class="header-main_box">
                        <div class="header-main_img"><i class="fa fa-map-marker"></i></div>
                        <div class="header-main_info">
                          <p>Город</p><span>Домодедово</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="header-main_box">
                        <div class="header-main_img"><i class="fa fa-phone"></i></div>
                        <div class="header-main_info">
                          <p>Ежедневно с 9.00 - 21.00</p><span>
                            <object><a href="tel:+74956662335">+7 (495) 666-23-35</a></object></span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="header-main_box header-cart">
                        <div class="header-cart_click" id="headerCart"></div>
                        <div class="header-main_img">
                          <div class="cart">2</div><i></i>
                        </div>
                        <div class="header-main_info">
                          <h6>Корзина</h6><span>2 товара. 10 000 руб.</span><span>Вес товара: 100 кг</span>
                        </div>
                        <div class="header-cart_inner" id="headerCartInner">
                          <div class="header-cart_head">
                            <div class="header-cart_shopping-cart"><span></span><i class="cart">2</i></div>
                            <div class="header-cart_left">
                              <p>Товары</p>
                            </div>
                            <div class="header-cart_right">
                              <p>Цена</p>
                            </div>
                          </div>
                          <div class="header-cart_body">
                                                        <div class="header-cart_box">
                                                          <div class="header-cart_left">
                                                            <div class="header-cart_img"><img src="images/pic-4.png" alt="img"></div>
                                                            <div class="header-cart_text">
                                                              <div class="header-cart_name">
                                                                <p>Колодка Тормозная Серия 1937С</p>
                                                              </div>
                                                              <div class="header-cart_quantity">
                                                                <p>1 шт.</p>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <div class="header-cart_right">
                                                            <div class="header-cart_price">
                                                              <p>444 руб.</p>
                                                            </div>
                                                            <div class="header-cart_del"></div>
                                                          </div>
                                                        </div>
                                                        <div class="header-cart_box">
                                                          <div class="header-cart_left">
                                                            <div class="header-cart_img"><img src="images/pic-2.png" alt="img"></div>
                                                            <div class="header-cart_text">
                                                              <div class="header-cart_name">
                                                                <p>Колодка Тормозная Серия 1937С</p>
                                                              </div>
                                                              <div class="header-cart_quantity">
                                                                <p>100 шт.</p>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <div class="header-cart_right">
                                                            <div class="header-cart_price">
                                                              <p>1000 руб.</p>
                                                            </div>
                                                            <div class="header-cart_del"></div>
                                                          </div>
                                                        </div>
                                                        <div class="header-cart_box">
                                                          <div class="header-cart_left">
                                                            <div class="header-cart_img"><img src="images/pic-4.png" alt="img"></div>
                                                            <div class="header-cart_text">
                                                              <div class="header-cart_name">
                                                                <p>Колодка Тормозная Серия 1937С</p>
                                                              </div>
                                                              <div class="header-cart_quantity">
                                                                <p>1 шт.</p>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <div class="header-cart_right">
                                                            <div class="header-cart_price">
                                                              <p>444 руб.</p>
                                                            </div>
                                                            <div class="header-cart_del"></div>
                                                          </div>
                                                        </div>
                          </div>
                          <div class="header-cart_bottom">
                            <div class="header-cart_total">
                              <div class="header-cart_cost">
                                <p>Всего:</p><span>1888 руб.</span>
                              </div>
                              <div class="header-cart_weight">
                                <p>Общий вес:</p><span>100 кг.												</span>
                              </div>
                            </div><a class="btn main-btn main-btn--black" href="#">Оформить</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="header-bottom">
            <div class="container">
              <div class="header-bottom_block"><a class="btn main-btn main-btn--black catalog-btn" href="#">Каталог
                  <object>
                    <ul class="header-bottom_dropdown">
                      <li><a href="category.html">Запчасти КАМАЗ</a></li>
                      <li><a href="category.html">Запчасти МАЗ</a></li>
                      <li class="menu-item-has-children"><a href="category.html">Запчасти ЗИЛ</a>
                        <ul>
                          <li><a href="category.html">Запчасти КАМАЗ</a></li>
                          <li><a href="category.html">Запчасти МАЗ</a></li>
                          <li><a href="category.html">Запчасти ЗИЛ</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="category.html">Запчасти УРАЛ</a>
                        <ul>
                          <li><a href="category.html">Запчасти КАМАЗ</a></li>
                          <li><a href="category.html">Запчасти МАЗ</a></li>
                          <li><a href="category.html">Запчасти ЗИЛ</a></li>
                        </ul>
                      </li>
                      <li><a href="category.html">Запчасти УАЗ</a></li>
                      <li><a href="category.html">Запчасти ГАЗ</a></li>
                      <li><a href="category.html">Запчасти ПАЗ</a></li>
                    </ul>
                  </object></a>
                <div class="header__form">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Введите наименование товара...">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Введите артикул товара...">
                  </div>
                  <button class="btn main-btn main-btn--black" type="submit">Поиск</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="breadcrumb">
        <div class="container">
          <div class="breadcrumb_block">
            <ul class="clearfix">
              <li><a href="./">Главная</a></li>
              <li><a href="blog.html">Блог</a></li>
              <li>Статья</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="article_block">
        <div class="container">
          <div class="article_box">
            <div class="article_data"><span class="article_data_day">05</span><span class="article_data_month">фев</span></div>
            <div class="article_info">
              <h5>Идейные соображения порядка</h5>
              <div class="article_info_data">05.06/18</div>
              <p>Идейные соображения высшего порядка, а также реализация намеченных плановых заданий требуют от нас анализа форм развития. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа форм развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает.</p>
            </div>
            <div class="article_quote">
              <p>Консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия.</p><span>Эрик Вайс</span>
            </div>
            <div class="article_video">
              <h5>Видео</h5>
              <video></video>
              <p>
                Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации y
                соответствующий условий активизации. Равным образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Не следует, однако забывать, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития.
              </p>
              <p>Таким образом реализация намеченных плановых заданий в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. </p>
            </div>
          </div>
        </div>
        <div class="article_pagination">
          <div class="container">
            <div class="pagination-block">
              <div class="pagination loop-pagination"><a class="prev page-numbers" href="#">Предыдущая новость</a><a class="next page-numbers" href="#">Следующая новость<i class="arrow right"></i></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="join-us">
        <div class="container">
          <h2>Присоединяйся к ООО «Сила»!</h2>
          <p>Таким образом консультация с широким активом влечет за собой процесс внедрения</p><a class="btn main-btn main-btn--white" href="#">Перейти в корзину</a>
        </div>
      </section>
<footer>
  <div class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-top_block">
          <div class="footer-top_socials">
            <ul>
              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
            </ul>
          </div>
          <div class="footer-top_menu">
            <ul>
              <li><a href="./">Главная</a></li>
              <li><a href="cart.html">Корзина</a></li>
              <li><a href="company.html">О компании</a></li>
              <li><a href="delivery.html">Оплата и доставка</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li><a href="search.html">Поиск</a></li>
              <li><a href="blog.html">Новости</a></li>
              <li><a href="blog.html">Блог компании</a></li>
            </ul>
          </div>
          <div class="footer-top_top"><a href="#" onclick="return up()"></a></div>
        </div>
      </div>
    </div>
    <div class="footer-main">
      <div class="container">
        <div class="footer-main_block">
          <ul class="row">
            <li class="col-md-3 col-sm-6">
              <div class="footer-main_box">
                <div class="footer-main_img"><i class="fa fa-map-marker"></i></div>
                <p>адрес магазина</p><span>город Домодедово</span>
              </div>
            </li>
            <li class="col-md-3 col-sm-6">
              <div class="footer-main_box">
                <div class="footer-main_img"><i class="fa fa-envelope"></i></div>
                <p>отправить вопрос на почту</p><span>
                  <object><a href="mailto:silacompany@gmail.com">silacompany@gmail.com</a></object></span>
              </div>
            </li>
            <li class="col-md-3 col-sm-6">
              <div class="footer-main_box">
                <div class="footer-main_img"><i class="fa fa-phone"></i></div>
                <p>бесплатная консультация</p><span>
                  <object><a href="tel:+74956662335">+7 (495) 666-23-35</a></object></span>
              </div>
            </li>
            <li class="col-md-3 col-sm-6"><a class="footer-main_box" href="cart.html">
                <div class="footer-main_img">
                  <div class="cart">2</div><i></i>
                </div>
                <p>корзина</p><span>2 товара. 10 000 руб.</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom_block">
          <div class="footer-bottom_copyright">
            <p>ООО «Сила».  Запчасти для грузового транспорта и оптовые поставки топлива</p>
          </div><a class="footer-bottom_production" href="https://unitspace.top" target="_blank">Разработка и создание сайтов Киев, Харьков</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
  var t;
  function up(e) {
  	var top = Math.max(document.body.scrollTop, document.documentElement.scrollTop);
  	if(top > 0) {
  		window.scrollBy(0, -100);
  		t = setTimeout('up()', 20);
  	} else clearTimeout(t);
  	return false;
  }
</script>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
