source/company.pug
extends ./templates/base

block title
	title Company

block main
	.wrapper.wrapper--company
		include ./templates/header
		section.breadcrumb
			.container
				.breadcrumb_block
					ul.clearfix
						li
							a(href='./') Главная
						li.
							Оплата и доставка
		section.company
			.company-about.container
				.company_banner(style='background-image: url(' + require('./components/images/company-banner.jpg') + ')')
				h2 О нашей компании
				.row
					.company-about_left.col-sm-8
						p.
							Общество с ограниченной ответственностью "Сила" - это мы, активная и живая торговая организация. Нашим профилем является оптовая торговля запасными частями, снабжение автотранспортных предприятий, розничных магазинов и оптовых фирм деталями для отечественной коммерческой техники: КАМАЗ, МАЗ, ЗИЛ, ГАЗ и УАЗ, спецтехника, трактора. Мы рассматриваем как малые заявки в несколько единиц, необходимые для ремонта одного конкретного автомобиля, так и полномасштабные крупные заказы, составленные исходя из потребностей десятков гаражей, сервисов, ремонтных баз.
					.company-about_right.col-sm-4
						.company-about_start
							p 2014
							span год создания
						.company-about_team
							p 120
							span человек в нашей команде
			.company-team.container
				h2 Наша команда
				mixin teambox(pic, name, post, tel, linktel, email, linkemail)
					.company-team_box
						.company-team_img(style='background-image: url(' + require('./components/images/' + pic) + ')')
						.company-team_name= name
						.company-team_post= post
						.company-team_tel
							span
								i.fa.fa-phone
							a(href="" + linktel)= tel
						.company-team_email
							span
								i.fa.fa-envelope
							a(href="" + linkemail)= email
				+teambox('team-1.jpg', 'Егоров Михаил Александрович', 'Генеральный директор' , '+7 (495) 666-23-35', 'tel:+74956662335', 'egorov@zapsila.ru', 'mailto:egorov@zapsila.ru')
				+teambox('team-2.jpg', 'Егоров Михаил Александрович', 'Бухгалтер' , '+7 (495) 666-23-35', 'tel:+74956662335', 'office@zapsila.ru', 'mailto:office@zapsila.ru')
				+teambox('team-1.jpg', 'Мироненко Кирилл Александрович', 'Руководитель отдела продаж' , '+7 (495) 666-23-35', 'tel:+74956662335', 'k.mironenko@zapsila.ru', 'mailto:k.mironenko@zapsila.ru')
				+teambox('team-2.jpg', 'Синанович Дэниэл Эсадович', 'Коммерческий представитель в г.Воронеж' , '+7 (920) 457-32-70', 'tel:+74956662335', ' d.sinanovich@zapsila.ru', 'mailto:d.sinanovich@zapsila.ru')

				+teambox('team-1.jpg', 'Егоров Михаил Александрович', 'Генеральный директор' , '+7 (495) 666-23-35', 'tel:+74956662335', 'egorov@zapsila.ru', 'mailto:egorov@zapsila.ru')
				+teambox('team-2.jpg', 'Егоров Михаил Александрович', 'Бухгалтер' , '+7 (495) 666-23-35', 'tel:+74956662335', 'office@zapsila.ru', 'mailto:office@zapsila.ru')
				+teambox('team-1.jpg', 'Мироненко Кирилл Александрович', 'Руководитель отдела продаж' , '+7 (495) 666-23-35', 'tel:+74956662335', 'k.mironenko@zapsila.ru', 'mailto:k.mironenko@zapsila.ru')
				+teambox('team-2.jpg', 'Синанович Дэниэл Эсадович', 'Коммерческий представитель в г.Воронеж' , '+7 (920) 457-32-70', 'tel:+74956662335', ' d.sinanovich@zapsila.ru', 'mailto:d.sinanovich@zapsila.ru')
		include ./templates/join-us
		include ./templates/footer

build/company.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Company</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper wrapper--company">
      <header>
        <div class="header">
          <div class="header-top">
            <div class="container">
              <div class="header-top_block">
                <div class="header_hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                <div class="header-top_menu" id="headerMenu">
                  <div class="header_close" id="close"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                  <ul>
                    <li class="current-menu-item"><a href="./">Главная</a></li>
                    <li><a href="cart.html">Корзина</a></li>
                    <li><a href="company.html">О компании</a></li>
                    <li><a href="delivery.html">Оплата и доставка</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="search.html">Поиск</a></li>
                    <li><a href="blog.html">Новости</a></li>
                    <li><a href="blog.html">Блог компании</a></li>
                  </ul>
                </div>
                <div class="header-top_right"><a class="log-in" href="enter.html">Войти</a><a class="reg" href="enter.html">Регистрация</a></div>
              </div>
            </div>
          </div>
          <div class="header-main">
            <div class="container">
              <div class="header-main_block">
                <div class="header-main_logo"><a href="./"></a></div>
                <div class="header-main_mobcart" id="headerMobCart"></div>
                <div class="header-main_right">
                  <ul>
                    <li>
                      <div class="header-main_box">
                        <div class="header-main_img"><i class="fa fa-map-marker"></i></div>
                        <div class="header-main_info">
                          <p>Город</p><span>Домодедово</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="header-main_box">
                        <div class="header-main_img"><i class="fa fa-phone"></i></div>
                        <div class="header-main_info">
                          <p>Ежедневно с 9.00 - 21.00</p><span>
                            <object><a href="tel:+74956662335">+7 (495) 666-23-35</a></object></span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="header-main_box header-cart">
                        <div class="header-cart_click" id="headerCart"></div>
                        <div class="header-main_img">
                          <div class="cart">2</div><i></i>
                        </div>
                        <div class="header-main_info">
                          <h6>Корзина</h6><span>2 товара. 10 000 руб.</span><span>Вес товара: 100 кг</span>
                        </div>
                        <div class="header-cart_inner" id="headerCartInner">
                          <div class="header-cart_head">
                            <div class="header-cart_shopping-cart"><span></span><i class="cart">2</i></div>
                            <div class="header-cart_left">
                              <p>Товары</p>
                            </div>
                            <div class="header-cart_right">
                              <p>Цена</p>
                            </div>
                          </div>
                          <div class="header-cart_body">
                                                        <div class="header-cart_box">
                                                          <div class="header-cart_left">
                                                            <div class="header-cart_img"><img src="images/pic-4.png" alt="img"></div>
                                                            <div class="header-cart_text">
                                                              <div class="header-cart_name">
                                                                <p>Колодка Тормозная Серия 1937С</p>
                                                              </div>
                                                              <div class="header-cart_quantity">
                                                                <p>1 шт.</p>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <div class="header-cart_right">
                                                            <div class="header-cart_price">
                                                              <p>444 руб.</p>
                                                            </div>
                                                            <div class="header-cart_del"></div>
                                                          </div>
                                                        </div>
                                                        <div class="header-cart_box">
                                                          <div class="header-cart_left">
                                                            <div class="header-cart_img"><img src="images/pic-2.png" alt="img"></div>
                                                            <div class="header-cart_text">
                                                              <div class="header-cart_name">
                                                                <p>Колодка Тормозная Серия 1937С</p>
                                                              </div>
                                                              <div class="header-cart_quantity">
                                                                <p>100 шт.</p>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <div class="header-cart_right">
                                                            <div class="header-cart_price">
                                                              <p>1000 руб.</p>
                                                            </div>
                                                            <div class="header-cart_del"></div>
                                                          </div>
                                                        </div>
                                                        <div class="header-cart_box">
                                                          <div class="header-cart_left">
                                                            <div class="header-cart_img"><img src="images/pic-4.png" alt="img"></div>
                                                            <div class="header-cart_text">
                                                              <div class="header-cart_name">
                                                                <p>Колодка Тормозная Серия 1937С</p>
                                                              </div>
                                                              <div class="header-cart_quantity">
                                                                <p>1 шт.</p>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <div class="header-cart_right">
                                                            <div class="header-cart_price">
                                                              <p>444 руб.</p>
                                                            </div>
                                                            <div class="header-cart_del"></div>
                                                          </div>
                                                        </div>
                          </div>
                          <div class="header-cart_bottom">
                            <div class="header-cart_total">
                              <div class="header-cart_cost">
                                <p>Всего:</p><span>1888 руб.</span>
                              </div>
                              <div class="header-cart_weight">
                                <p>Общий вес:</p><span>100 кг.												</span>
                              </div>
                            </div><a class="btn main-btn main-btn--black" href="#">Оформить</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="header-bottom">
            <div class="container">
              <div class="header-bottom_block"><a class="btn main-btn main-btn--black catalog-btn" href="#">Каталог
                  <object>
                    <ul class="header-bottom_dropdown">
                      <li><a href="category.html">Запчасти КАМАЗ</a></li>
                      <li><a href="category.html">Запчасти МАЗ</a></li>
                      <li class="menu-item-has-children"><a href="category.html">Запчасти ЗИЛ</a>
                        <ul>
                          <li><a href="category.html">Запчасти КАМАЗ</a></li>
                          <li><a href="category.html">Запчасти МАЗ</a></li>
                          <li><a href="category.html">Запчасти ЗИЛ</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="category.html">Запчасти УРАЛ</a>
                        <ul>
                          <li><a href="category.html">Запчасти КАМАЗ</a></li>
                          <li><a href="category.html">Запчасти МАЗ</a></li>
                          <li><a href="category.html">Запчасти ЗИЛ</a></li>
                        </ul>
                      </li>
                      <li><a href="category.html">Запчасти УАЗ</a></li>
                      <li><a href="category.html">Запчасти ГАЗ</a></li>
                      <li><a href="category.html">Запчасти ПАЗ</a></li>
                    </ul>
                  </object></a>
                <div class="header__form">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Введите наименование товара...">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Введите артикул товара...">
                  </div>
                  <button class="btn main-btn main-btn--black" type="submit">Поиск</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="breadcrumb">
        <div class="container">
          <div class="breadcrumb_block">
            <ul class="clearfix">
              <li><a href="./">Главная</a></li>
              <li>Оплата и доставка</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="company">
        <div class="company-about container">
          <div class="company_banner" style="background-image: url(images/company-banner.jpg);"></div>
          <h2>О нашей компании</h2>
          <div class="row">
            <div class="company-about_left col-sm-8">
              <p>Общество с ограниченной ответственностью "Сила" - это мы, активная и живая торговая организация. Нашим профилем является оптовая торговля запасными частями, снабжение автотранспортных предприятий, розничных магазинов и оптовых фирм деталями для отечественной коммерческой техники: КАМАЗ, МАЗ, ЗИЛ, ГАЗ и УАЗ, спецтехника, трактора. Мы рассматриваем как малые заявки в несколько единиц, необходимые для ремонта одного конкретного автомобиля, так и полномасштабные крупные заказы, составленные исходя из потребностей десятков гаражей, сервисов, ремонтных баз.</p>
            </div>
            <div class="company-about_right col-sm-4">
              <div class="company-about_start">
                <p>2014</p><span>год создания</span>
              </div>
              <div class="company-about_team">
                <p>120</p><span>человек в нашей команде</span>
              </div>
            </div>
          </div>
        </div>
        <div class="company-team container">
          <h2>Наша команда</h2>
                    <div class="company-team_box">
                      <div class="company-team_img" style="background-image: url(images/team-1.jpg);"></div>
                      <div class="company-team_name">Егоров Михаил Александрович</div>
                      <div class="company-team_post">Генеральный директор</div>
                      <div class="company-team_tel"><span><i class="fa fa-phone"></i></span><a href="tel:+74956662335">+7 (495) 666-23-35</a></div>
                      <div class="company-team_email"><span><i class="fa fa-envelope"></i></span><a href="mailto:egorov@zapsila.ru">egorov@zapsila.ru</a></div>
                    </div>
                    <div class="company-team_box">
                      <div class="company-team_img" style="background-image: url(images/team-2.jpg);"></div>
                      <div class="company-team_name">Егоров Михаил Александрович</div>
                      <div class="company-team_post">Бухгалтер</div>
                      <div class="company-team_tel"><span><i class="fa fa-phone"></i></span><a href="tel:+74956662335">+7 (495) 666-23-35</a></div>
                      <div class="company-team_email"><span><i class="fa fa-envelope"></i></span><a href="mailto:office@zapsila.ru">office@zapsila.ru</a></div>
                    </div>
                    <div class="company-team_box">
                      <div class="company-team_img" style="background-image: url(images/team-1.jpg);"></div>
                      <div class="company-team_name">Мироненко Кирилл Александрович</div>
                      <div class="company-team_post">Руководитель отдела продаж</div>
                      <div class="company-team_tel"><span><i class="fa fa-phone"></i></span><a href="tel:+74956662335">+7 (495) 666-23-35</a></div>
                      <div class="company-team_email"><span><i class="fa fa-envelope"></i></span><a href="mailto:k.mironenko@zapsila.ru">k.mironenko@zapsila.ru</a></div>
                    </div>
                    <div class="company-team_box">
                      <div class="company-team_img" style="background-image: url(images/team-2.jpg);"></div>
                      <div class="company-team_name">Синанович Дэниэл Эсадович</div>
                      <div class="company-team_post">Коммерческий представитель в г.Воронеж</div>
                      <div class="company-team_tel"><span><i class="fa fa-phone"></i></span><a href="tel:+74956662335">+7 (920) 457-32-70</a></div>
                      <div class="company-team_email"><span><i class="fa fa-envelope"></i></span><a href="mailto:d.sinanovich@zapsila.ru"> d.sinanovich@zapsila.ru</a></div>
                    </div>
                    <div class="company-team_box">
                      <div class="company-team_img" style="background-image: url(images/team-1.jpg);"></div>
                      <div class="company-team_name">Егоров Михаил Александрович</div>
                      <div class="company-team_post">Генеральный директор</div>
                      <div class="company-team_tel"><span><i class="fa fa-phone"></i></span><a href="tel:+74956662335">+7 (495) 666-23-35</a></div>
                      <div class="company-team_email"><span><i class="fa fa-envelope"></i></span><a href="mailto:egorov@zapsila.ru">egorov@zapsila.ru</a></div>
                    </div>
                    <div class="company-team_box">
                      <div class="company-team_img" style="background-image: url(images/team-2.jpg);"></div>
                      <div class="company-team_name">Егоров Михаил Александрович</div>
                      <div class="company-team_post">Бухгалтер</div>
                      <div class="company-team_tel"><span><i class="fa fa-phone"></i></span><a href="tel:+74956662335">+7 (495) 666-23-35</a></div>
                      <div class="company-team_email"><span><i class="fa fa-envelope"></i></span><a href="mailto:office@zapsila.ru">office@zapsila.ru</a></div>
                    </div>
                    <div class="company-team_box">
                      <div class="company-team_img" style="background-image: url(images/team-1.jpg);"></div>
                      <div class="company-team_name">Мироненко Кирилл Александрович</div>
                      <div class="company-team_post">Руководитель отдела продаж</div>
                      <div class="company-team_tel"><span><i class="fa fa-phone"></i></span><a href="tel:+74956662335">+7 (495) 666-23-35</a></div>
                      <div class="company-team_email"><span><i class="fa fa-envelope"></i></span><a href="mailto:k.mironenko@zapsila.ru">k.mironenko@zapsila.ru</a></div>
                    </div>
                    <div class="company-team_box">
                      <div class="company-team_img" style="background-image: url(images/team-2.jpg);"></div>
                      <div class="company-team_name">Синанович Дэниэл Эсадович</div>
                      <div class="company-team_post">Коммерческий представитель в г.Воронеж</div>
                      <div class="company-team_tel"><span><i class="fa fa-phone"></i></span><a href="tel:+74956662335">+7 (920) 457-32-70</a></div>
                      <div class="company-team_email"><span><i class="fa fa-envelope"></i></span><a href="mailto:d.sinanovich@zapsila.ru"> d.sinanovich@zapsila.ru</a></div>
                    </div>
        </div>
      </section>
<section class="join-us">
  <div class="container">
    <h2>Присоединяйся к ООО «Сила»!</h2>
    <p>Таким образом консультация с широким активом влечет за собой процесс внедрения</p><a class="btn main-btn main-btn--white" href="cart.html">Перейти в корзину</a>
  </div>
</section>
<footer>
  <div class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-top_block">
          <div class="footer-top_socials">
            <ul>
              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
            </ul>
          </div>
          <div class="footer-top_menu">
            <ul>
              <li><a href="./">Главная</a></li>
              <li><a href="cart.html">Корзина</a></li>
              <li><a href="company.html">О компании</a></li>
              <li><a href="delivery.html">Оплата и доставка</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li><a href="search.html">Поиск</a></li>
              <li><a href="blog.html">Новости</a></li>
              <li><a href="blog.html">Блог компании</a></li>
            </ul>
          </div>
          <div class="footer-top_top"><a href="#" onclick="return up()"></a></div>
        </div>
      </div>
    </div>
    <div class="footer-main">
      <div class="container">
        <div class="footer-main_block">
          <ul class="row">
            <li class="col-md-3 col-sm-6">
              <div class="footer-main_box">
                <div class="footer-main_img"><i class="fa fa-map-marker"></i></div>
                <p>адрес магазина</p><span>город Домодедово</span>
              </div>
            </li>
            <li class="col-md-3 col-sm-6">
              <div class="footer-main_box">
                <div class="footer-main_img"><i class="fa fa-envelope"></i></div>
                <p>отправить вопрос на почту</p><span>
                  <object><a href="mailto:silacompany@gmail.com">silacompany@gmail.com</a></object></span>
              </div>
            </li>
            <li class="col-md-3 col-sm-6">
              <div class="footer-main_box">
                <div class="footer-main_img"><i class="fa fa-phone"></i></div>
                <p>бесплатная консультация</p><span>
                  <object><a href="tel:+74956662335">+7 (495) 666-23-35</a></object></span>
              </div>
            </li>
            <li class="col-md-3 col-sm-6"><a class="footer-main_box" href="cart.html">
                <div class="footer-main_img">
                  <div class="cart">2</div><i></i>
                </div>
                <p>корзина</p><span>2 товара. 10 000 руб.</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom_block">
          <div class="footer-bottom_copyright">
            <p>ООО «Сила».  Запчасти для грузового транспорта и оптовые поставки топлива</p>
          </div><a class="footer-bottom_production" href="https://unitspace.top" target="_blank">Разработка и создание сайтов Киев, Харьков</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
  var t;
  function up(e) {
  	var top = Math.max(document.body.scrollTop, document.documentElement.scrollTop);
  	if(top > 0) {
  		window.scrollBy(0, -100);
  		t = setTimeout('up()', 20);
  	} else clearTimeout(t);
  	return false;
  }
</script>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
