source/contacts.pug
extends ./templates/base

block title
	title Contacts

block main
	.wrapper.wrapper--contacts
		include ./templates/header
		section.breadcrumb
			.container
				.breadcrumb_block
					ul.clearfix
						li
							a(href='./') Главная
						li.
							Контакты
		section.map
			.map_block#map
			.map_links
				ul
					li
						.map_links_img
							img(src=require("./components/images/yandex.png"), alt="yandex")
						a(href="#") Открыть яндекс карту в новом окне
					li
						.map_links_img
							img(src=require("./components/images/google.png"), alt="google")
						a(href="#") Открыть гугл карту в новом окне
					li
						.map_links_img
							img(src=require("./components/images/download.png"), alt="download")
						a(href="#") Скачать схему проезда
		section.address.container
			.address_block
				ul.row
					li.col-sm-3
						.address_box
							.address_img
								i.fa.fa-map-marker
							p Адрес
							ul
								li.
									142032, Московская область,
								li.
									г.Домодедово, п.ГПЗ Константиново,
								li.
									Объездное шоссе, строение 6,
								li.
									Оптовая база "Агроресурс", Склад №10
					li.col-sm-3
						.address_box
							.address_img
								i.fa.fa-phone
							p Телефон
							ul
								li
									a(href="tel:+74956662355") +7(495)666-23-35
								li.
									(многоканальный)
					li.col-sm-3
						.address_box
							.address_img
								img(src=require("./components/images/telegram.png"), width="21px", height="19px", alt="")
								//- i
							.address_img
								img(src=require("./components/images/viber.png"), width="26px", height="28px", alt="")
								//- i
							.address_img
								img(src=require("./components/images/whatsapp.png"), width="25px", height="24px", alt="")
								//- i
							p Мы в сетях
							ul
								li
									a(href="tel:+74956662335") +7 (495) 666-23-35 (Telegram)
								li
									a(href="tel:+7495666233") +7 (495) 666-23-3 (Viber)
								li
									a(href="tel:+74956662335") +7 (495) 666-23-35 (WhatsApp)		
					li.col-sm-3
						.address_box
							.address_img
								i.fa.fa-envelope
							p E-mail
							ul
								li
									a(href="mailto:info@zapsila.ru") info@zapsila.ru
									
								li
									a(href="mailto:info@zapsila.ru") info@zapsila.ru
		section.contact-form
			.container
				.row
					.col-md-3
						.contact-form__text
							h6 Свяжитесь с нами
							p.
								С другой стороны консультация с широким активом позволяет выполнять важны задания
						.contact-form__socials
							p.
								Мы в социальных сетях:
							ul
								li
									a(href="#")
										span.fa.fa-twitter
								li
									a(href="#")
										span.fa.fa-instagram
								li
									a(href="#")
										span.fa.fa-facebook
					.col-md-9
						form
							.row
								.form-group.col-sm-6
									input(type='text', placeholder='Имя').form-control
								.form-group.col-sm-6
									input(type='tel', placeholder='Номер телефона').form-control
								.form-group.col-sm-6
									input(type='text', placeholder='E-mail адрес').form-control
								.form-group.col-sm-6
									input(type='text', placeholder='Город').form-control
								.form-group.col-xs-12
									textarea(type='text', rows='7', placeholder='Сообщение')
								.form-group.col-xs-12
									button(type='submit').btn.main-btn.main-btn--black Отправить
		include ./templates/join-us
		include ./templates/footer

build/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contacts</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper wrapper--contacts">
      <header>
        <div class="header">
          <div class="header-top">
            <div class="container">
              <div class="header-top_block">
                <div class="header_hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                <div class="header-top_menu" id="headerMenu">
                  <div class="header_close" id="close"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                  <ul>
                    <li class="current-menu-item"><a href="./">Главная</a></li>
                    <li><a href="cart.html">Корзина</a></li>
                    <li><a href="company.html">О компании</a></li>
                    <li><a href="delivery.html">Оплата и доставка</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="search.html">Поиск</a></li>
                    <li><a href="blog.html">Новости</a></li>
                    <li><a href="blog.html">Блог компании</a></li>
                  </ul>
                </div>
                <div class="header-top_right"><a class="log-in" href="enter.html">Войти</a><a class="reg" href="enter.html">Регистрация</a></div>
              </div>
            </div>
          </div>
          <div class="header-main">
            <div class="container">
              <div class="header-main_block">
                <div class="header-main_logo"><a href="./"></a></div>
                <div class="header-main_mobcart" id="headerMobCart"></div>
                <div class="header-main_right">
                  <ul>
                    <li>
                      <div class="header-main_box">
                        <div class="header-main_img"><i class="fa fa-map-marker"></i></div>
                        <div class="header-main_info">
                          <p>Город</p><span>Домодедово</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="header-main_box">
                        <div class="header-main_img"><i class="fa fa-phone"></i></div>
                        <div class="header-main_info">
                          <p>Ежедневно с 9.00 - 21.00</p><span>
                            <object><a href="tel:+74956662335">+7 (495) 666-23-35</a></object></span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="header-main_box header-cart">
                        <div class="header-cart_click" id="headerCart"></div>
                        <div class="header-main_img">
                          <div class="cart">2</div><i></i>
                        </div>
                        <div class="header-main_info">
                          <h6>Корзина</h6><span>2 товара. 10 000 руб.</span><span>Вес товара: 100 кг</span>
                        </div>
                        <div class="header-cart_inner" id="headerCartInner">
                          <div class="header-cart_head">
                            <div class="header-cart_shopping-cart"><span></span><i class="cart">2</i></div>
                            <div class="header-cart_left">
                              <p>Товары</p>
                            </div>
                            <div class="header-cart_right">
                              <p>Цена</p>
                            </div>
                          </div>
                          <div class="header-cart_body">
                                                        <div class="header-cart_box">
                                                          <div class="header-cart_left">
                                                            <div class="header-cart_img"><img src="images/pic-4.png" alt="img"></div>
                                                            <div class="header-cart_text">
                                                              <div class="header-cart_name">
                                                                <p>Колодка Тормозная Серия 1937С</p>
                                                              </div>
                                                              <div class="header-cart_quantity">
                                                                <p>1 шт.</p>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <div class="header-cart_right">
                                                            <div class="header-cart_price">
                                                              <p>444 руб.</p>
                                                            </div>
                                                            <div class="header-cart_del"></div>
                                                          </div>
                                                        </div>
                                                        <div class="header-cart_box">
                                                          <div class="header-cart_left">
                                                            <div class="header-cart_img"><img src="images/pic-2.png" alt="img"></div>
                                                            <div class="header-cart_text">
                                                              <div class="header-cart_name">
                                                                <p>Колодка Тормозная Серия 1937С</p>
                                                              </div>
                                                              <div class="header-cart_quantity">
                                                                <p>100 шт.</p>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <div class="header-cart_right">
                                                            <div class="header-cart_price">
                                                              <p>1000 руб.</p>
                                                            </div>
                                                            <div class="header-cart_del"></div>
                                                          </div>
                                                        </div>
                                                        <div class="header-cart_box">
                                                          <div class="header-cart_left">
                                                            <div class="header-cart_img"><img src="images/pic-4.png" alt="img"></div>
                                                            <div class="header-cart_text">
                                                              <div class="header-cart_name">
                                                                <p>Колодка Тормозная Серия 1937С</p>
                                                              </div>
                                                              <div class="header-cart_quantity">
                                                                <p>1 шт.</p>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <div class="header-cart_right">
                                                            <div class="header-cart_price">
                                                              <p>444 руб.</p>
                                                            </div>
                                                            <div class="header-cart_del"></div>
                                                          </div>
                                                        </div>
                          </div>
                          <div class="header-cart_bottom">
                            <div class="header-cart_total">
                              <div class="header-cart_cost">
                                <p>Всего:</p><span>1888 руб.</span>
                              </div>
                              <div class="header-cart_weight">
                                <p>Общий вес:</p><span>100 кг.												</span>
                              </div>
                            </div><a class="btn main-btn main-btn--black" href="#">Оформить</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="header-bottom">
            <div class="container">
              <div class="header-bottom_block"><a class="btn main-btn main-btn--black catalog-btn" href="#">Каталог
                  <object>
                    <ul class="header-bottom_dropdown">
                      <li><a href="category.html">Запчасти КАМАЗ</a></li>
                      <li><a href="category.html">Запчасти МАЗ</a></li>
                      <li class="menu-item-has-children"><a href="category.html">Запчасти ЗИЛ</a>
                        <ul>
                          <li><a href="category.html">Запчасти КАМАЗ</a></li>
                          <li><a href="category.html">Запчасти МАЗ</a></li>
                          <li><a href="category.html">Запчасти ЗИЛ</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="category.html">Запчасти УРАЛ</a>
                        <ul>
                          <li><a href="category.html">Запчасти КАМАЗ</a></li>
                          <li><a href="category.html">Запчасти МАЗ</a></li>
                          <li><a href="category.html">Запчасти ЗИЛ</a></li>
                        </ul>
                      </li>
                      <li><a href="category.html">Запчасти УАЗ</a></li>
                      <li><a href="category.html">Запчасти ГАЗ</a></li>
                      <li><a href="category.html">Запчасти ПАЗ</a></li>
                    </ul>
                  </object></a>
                <div class="header__form">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Введите наименование товара...">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Введите артикул товара...">
                  </div>
                  <button class="btn main-btn main-btn--black" type="submit">Поиск</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="breadcrumb">
        <div class="container">
          <div class="breadcrumb_block">
            <ul class="clearfix">
              <li><a href="./">Главная</a></li>
              <li>Контакты</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="map">
        <div class="map_block" id="map"></div>
        <div class="map_links">
          <ul>
            <li>
              <div class="map_links_img"><img src="images/yandex.png" alt="yandex"></div><a href="#">Открыть яндекс карту в новом окне</a>
            </li>
            <li>
              <div class="map_links_img"><img src="images/google.png" alt="google"></div><a href="#">Открыть гугл карту в новом окне</a>
            </li>
            <li>
              <div class="map_links_img"><img src="images/download.png" alt="download"></div><a href="#">Скачать схему проезда</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="address container">
        <div class="address_block">
          <ul class="row">
            <li class="col-sm-3">
              <div class="address_box">
                <div class="address_img"><i class="fa fa-map-marker"></i></div>
                <p>Адрес</p>
                <ul>
                  <li>142032, Московская область,</li>
                  <li>г.Домодедово, п.ГПЗ Константиново,</li>
                  <li>Объездное шоссе, строение 6,</li>
                  <li>Оптовая база "Агроресурс", Склад №10</li>
                </ul>
              </div>
            </li>
            <li class="col-sm-3">
              <div class="address_box">
                <div class="address_img"><i class="fa fa-phone"></i></div>
                <p>Телефон</p>
                <ul>
                  <li><a href="tel:+74956662355">+7(495)666-23-35</a></li>
                  <li>(многоканальный)</li>
                </ul>
              </div>
            </li>
            <li class="col-sm-3">
              <div class="address_box">
                <div class="address_img"><img src="images/telegram.png" width="21px" height="19px" alt=""></div>
                <div class="address_img"><img src="images/viber.png" width="26px" height="28px" alt=""></div>
                <div class="address_img"><img src="images/whatsapp.png" width="25px" height="24px" alt=""></div>
                <p>Мы в сетях</p>
                <ul>
                  <li><a href="tel:+74956662335">+7 (495) 666-23-35 (Telegram)</a></li>
                  <li><a href="tel:+7495666233">+7 (495) 666-23-3 (Viber)</a></li>
                  <li><a href="tel:+74956662335">+7 (495) 666-23-35 (WhatsApp)		</a></li>
                </ul>
              </div>
            </li>
            <li class="col-sm-3">
              <div class="address_box">
                <div class="address_img"><i class="fa fa-envelope"></i></div>
                <p>E-mail</p>
                <ul>
                  <li><a href="mailto:info@zapsila.ru">info@zapsila.ru</a></li>
                  <li><a href="mailto:info@zapsila.ru">info@zapsila.ru</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="contact-form">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="contact-form__text">
                <h6>Свяжитесь с нами</h6>
                <p>С другой стороны консультация с широким активом позволяет выполнять важны задания</p>
              </div>
              <div class="contact-form__socials">
                <p>Мы в социальных сетях:</p>
                <ul>
                  <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                  <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                  <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-9">
              <form>
                <div class="row">
                  <div class="form-group col-sm-6">
                    <input class="form-control" type="text" placeholder="Имя">
                  </div>
                  <div class="form-group col-sm-6">
                    <input class="form-control" type="tel" placeholder="Номер телефона">
                  </div>
                  <div class="form-group col-sm-6">
                    <input class="form-control" type="text" placeholder="E-mail адрес">
                  </div>
                  <div class="form-group col-sm-6">
                    <input class="form-control" type="text" placeholder="Город">
                  </div>
                  <div class="form-group col-xs-12">
                    <textarea type="text" rows="7" placeholder="Сообщение"></textarea>
                  </div>
                  <div class="form-group col-xs-12">
                    <button class="btn main-btn main-btn--black" type="submit">Отправить</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
<section class="join-us">
  <div class="container">
    <h2>Присоединяйся к ООО «Сила»!</h2>
    <p>Таким образом консультация с широким активом влечет за собой процесс внедрения</p><a class="btn main-btn main-btn--white" href="cart.html">Перейти в корзину</a>
  </div>
</section>
<footer>
  <div class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-top_block">
          <div class="footer-top_socials">
            <ul>
              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
            </ul>
          </div>
          <div class="footer-top_menu">
            <ul>
              <li><a href="./">Главная</a></li>
              <li><a href="cart.html">Корзина</a></li>
              <li><a href="company.html">О компании</a></li>
              <li><a href="delivery.html">Оплата и доставка</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li><a href="search.html">Поиск</a></li>
              <li><a href="blog.html">Новости</a></li>
              <li><a href="blog.html">Блог компании</a></li>
            </ul>
          </div>
          <div class="footer-top_top"><a href="#" onclick="return up()"></a></div>
        </div>
      </div>
    </div>
    <div class="footer-main">
      <div class="container">
        <div class="footer-main_block">
          <ul class="row">
            <li class="col-md-3 col-sm-6">
              <div class="footer-main_box">
                <div class="footer-main_img"><i class="fa fa-map-marker"></i></div>
                <p>адрес магазина</p><span>город Домодедово</span>
              </div>
            </li>
            <li class="col-md-3 col-sm-6">
              <div class="footer-main_box">
                <div class="footer-main_img"><i class="fa fa-envelope"></i></div>
                <p>отправить вопрос на почту</p><span>
                  <object><a href="mailto:silacompany@gmail.com">silacompany@gmail.com</a></object></span>
              </div>
            </li>
            <li class="col-md-3 col-sm-6">
              <div class="footer-main_box">
                <div class="footer-main_img"><i class="fa fa-phone"></i></div>
                <p>бесплатная консультация</p><span>
                  <object><a href="tel:+74956662335">+7 (495) 666-23-35</a></object></span>
              </div>
            </li>
            <li class="col-md-3 col-sm-6"><a class="footer-main_box" href="cart.html">
                <div class="footer-main_img">
                  <div class="cart">2</div><i></i>
                </div>
                <p>корзина</p><span>2 товара. 10 000 руб.</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom_block">
          <div class="footer-bottom_copyright">
            <p>ООО «Сила».  Запчасти для грузового транспорта и оптовые поставки топлива</p>
          </div><a class="footer-bottom_production" href="https://unitspace.top" target="_blank">Разработка и создание сайтов Киев, Харьков</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
  var t;
  function up(e) {
  	var top = Math.max(document.body.scrollTop, document.documentElement.scrollTop);
  	if(top > 0) {
  		window.scrollBy(0, -100);
  		t = setTimeout('up()', 20);
  	} else clearTimeout(t);
  	return false;
  }
</script>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
