build/enter.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Enter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper wrapper--enter-pg">
      <header>
        <div class="header">
          <div class="header-top">
            <div class="container">
              <div class="header-top_block">
                <div class="header_hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                <div class="header-top_menu" id="headerMenu">
                  <div class="header_close" id="close"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                  <ul>
                    <li class="current-menu-item"><a href="./">Главная</a></li>
                    <li><a href="cart.html">Корзина</a></li>
                    <li><a href="company.html">О компании</a></li>
                    <li><a href="delivery.html">Оплата и доставка</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="search.html">Поиск</a></li>
                    <li><a href="blog.html">Новости</a></li>
                    <li><a href="blog.html">Блог компании</a></li>
                  </ul>
                </div>
                <div class="header-top_right"><a class="log-in" href="enter.html">Войти</a><a class="reg" href="enter.html">Регистрация</a></div>
              </div>
            </div>
          </div>
          <div class="header-main">
            <div class="container">
              <div class="header-main_block">
                <div class="header-main_logo"><a href="./"></a></div>
                <div class="header-main_mobcart" id="headerMobCart"></div>
                <div class="header-main_right">
                  <ul>
                    <li>
                      <div class="header-main_box">
                        <div class="header-main_img"><i class="fa fa-map-marker"></i></div>
                        <div class="header-main_info">
                          <p>Город</p><span>Домодедово</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="header-main_box">
                        <div class="header-main_img"><i class="fa fa-phone"></i></div>
                        <div class="header-main_info">
                          <p>Ежедневно с 9.00 - 21.00</p><span>
                            <object><a href="tel:+74956662335">+7 (495) 666-23-35</a></object></span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="header-main_box header-cart">
                        <div class="header-cart_click" id="headerCart"></div>
                        <div class="header-main_img">
                          <div class="cart">2</div><i></i>
                        </div>
                        <div class="header-main_info">
                          <h6>Корзина</h6><span>2 товара. 10 000 руб.</span><span>Вес товара: 100 кг</span>
                        </div>
                        <div class="header-cart_inner" id="headerCartInner">
                          <div class="header-cart_head">
                            <div class="header-cart_shopping-cart"><span></span><i class="cart">2</i></div>
                            <div class="header-cart_left">
                              <p>Товары</p>
                            </div>
                            <div class="header-cart_right">
                              <p>Цена</p>
                            </div>
                          </div>
                          <div class="header-cart_body">
                                                        <div class="header-cart_box">
                                                          <div class="header-cart_left">
                                                            <div class="header-cart_img"><img src="images/pic-4.png" alt="img"></div>
                                                            <div class="header-cart_text">
                                                              <div class="header-cart_name">
                                                                <p>Колодка Тормозная Серия 1937С</p>
                                                              </div>
                                                              <div class="header-cart_quantity">
                                                                <p>1 шт.</p>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <div class="header-cart_right">
                                                            <div class="header-cart_price">
                                                              <p>444 руб.</p>
                                                            </div>
                                                            <div class="header-cart_del"></div>
                                                          </div>
                                                        </div>
                                                        <div class="header-cart_box">
                                                          <div class="header-cart_left">
                                                            <div class="header-cart_img"><img src="images/pic-2.png" alt="img"></div>
                                                            <div class="header-cart_text">
                                                              <div class="header-cart_name">
                                                                <p>Колодка Тормозная Серия 1937С</p>
                                                              </div>
                                                              <div class="header-cart_quantity">
                                                                <p>100 шт.</p>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <div class="header-cart_right">
                                                            <div class="header-cart_price">
                                                              <p>1000 руб.</p>
                                                            </div>
                                                            <div class="header-cart_del"></div>
                                                          </div>
                                                        </div>
                                                        <div class="header-cart_box">
                                                          <div class="header-cart_left">
                                                            <div class="header-cart_img"><img src="images/pic-4.png" alt="img"></div>
                                                            <div class="header-cart_text">
                                                              <div class="header-cart_name">
                                                                <p>Колодка Тормозная Серия 1937С</p>
                                                              </div>
                                                              <div class="header-cart_quantity">
                                                                <p>1 шт.</p>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <div class="header-cart_right">
                                                            <div class="header-cart_price">
                                                              <p>444 руб.</p>
                                                            </div>
                                                            <div class="header-cart_del"></div>
                                                          </div>
                                                        </div>
                          </div>
                          <div class="header-cart_bottom">
                            <div class="header-cart_total">
                              <div class="header-cart_cost">
                                <p>Всего:</p><span>1888 руб.</span>
                              </div>
                              <div class="header-cart_weight">
                                <p>Общий вес:</p><span>100 кг.												</span>
                              </div>
                            </div><a class="btn main-btn main-btn--black" href="#">Оформить</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="header-bottom">
            <div class="container">
              <div class="header-bottom_block"><a class="btn main-btn main-btn--black catalog-btn" href="#">Каталог
                  <object>
                    <ul class="header-bottom_dropdown">
                      <li><a href="category.html">Запчасти КАМАЗ</a></li>
                      <li><a href="category.html">Запчасти МАЗ</a></li>
                      <li class="menu-item-has-children"><a href="category.html">Запчасти ЗИЛ</a>
                        <ul>
                          <li><a href="category.html">Запчасти КАМАЗ</a></li>
                          <li><a href="category.html">Запчасти МАЗ</a></li>
                          <li><a href="category.html">Запчасти ЗИЛ</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="category.html">Запчасти УРАЛ</a>
                        <ul>
                          <li><a href="category.html">Запчасти КАМАЗ</a></li>
                          <li><a href="category.html">Запчасти МАЗ</a></li>
                          <li><a href="category.html">Запчасти ЗИЛ</a></li>
                        </ul>
                      </li>
                      <li><a href="category.html">Запчасти УАЗ</a></li>
                      <li><a href="category.html">Запчасти ГАЗ</a></li>
                      <li><a href="category.html">Запчасти ПАЗ</a></li>
                    </ul>
                  </object></a>
                <div class="header__form">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Введите наименование товара...">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Введите артикул товара...">
                  </div>
                  <button class="btn main-btn main-btn--black" type="submit">Поиск</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="breadcrumb">
        <div class="container">
          <div class="breadcrumb_block">
            <ul class="clearfix">
              <li><a href="./">Главная</a></li>
              <li>Войти</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="enter">
        <div class="container">
          <h2>Войти</h2>
          <div class="enter_block">
            <div class="row">
              <div class="col-md-6">
                <div class="enter_left">
                  <form>
                    <div class="form-group">
                      <label for="login">Логин</label>
                      <input class="form-control" type="text" name="logn" id="login" placeholder="Логин">
                    </div>
                    <div class="form-group">
                      <label for="password">Пароль</label>
                      <input class="form-control" type="text" name="password" id="password" placeholder="Пароль">
                    </div>
                    <div class="form-group form-group--btns"><a class="enter-forgot" href="#">Забыли пароль?</a><a class="btn main-btn main-btn--black" href="#">Войти</a></div>
                  </form>
                </div>
              </div>
              <div class="col-md-6">
                <div class="enter_right"><a class="btn enter-facebook" href="#">Войти через Facebook</a><a class="btn enter-google" href="#">Войти через Google +</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="registration">
        <div class="container">
          <h2>Регистрация</h2>
          <div class="registration_block">
            <div class="row">
              <div class="col-md-6">
                <div class="registration_left">
                  <form>
                    <div class="form-group">
                      <label for="name">Имя</label>
                      <input class="form-control" type="text" name="name" id="name">
                    </div>
                    <div class="form-group">
                      <label for="lastname">Фамилия</label>
                      <input class="form-control" type="text" name="lastname" id="lastname">
                    </div>
                    <div class="form-group">
                      <label for="email">E-mail</label>
                      <input class="form-control" type="text" name="email" id="email">
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-md-6">
                <div class="registration_right">
                  <form>
                    <div class="form-group">
                      <label for="pwrd">Пароль</label>
                      <input class="form-control" type="text" name="pwrd" id="pwrd">
                    </div>
                    <div class="form-group">
                      <label for="repwrd">Подтвердите <br>пароль</label>
                      <input class="form-control" type="text" name="repwrd" id="repwrd">
                    </div>
                    <div class="form-group form-group--btns"><a class="btn main-btn main-btn--black" href="#">Зарегистрироваться</a></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<footer>
  <div class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-top_block">
          <div class="footer-top_socials">
            <ul>
              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
            </ul>
          </div>
          <div class="footer-top_menu">
            <ul>
              <li><a href="./">Главная</a></li>
              <li><a href="cart.html">Корзина</a></li>
              <li><a href="company.html">О компании</a></li>
              <li><a href="delivery.html">Оплата и доставка</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li><a href="search.html">Поиск</a></li>
              <li><a href="blog.html">Новости</a></li>
              <li><a href="blog.html">Блог компании</a></li>
            </ul>
          </div>
          <div class="footer-top_top"><a href="#" onclick="return up()"></a></div>
        </div>
      </div>
    </div>
    <div class="footer-main">
      <div class="container">
        <div class="footer-main_block">
          <ul class="row">
            <li class="col-md-3 col-sm-6">
              <div class="footer-main_box">
                <div class="footer-main_img"><i class="fa fa-map-marker"></i></div>
                <p>адрес магазина</p><span>город Домодедово</span>
              </div>
            </li>
            <li class="col-md-3 col-sm-6">
              <div class="footer-main_box">
                <div class="footer-main_img"><i class="fa fa-envelope"></i></div>
                <p>отправить вопрос на почту</p><span>
                  <object><a href="mailto:silacompany@gmail.com">silacompany@gmail.com</a></object></span>
              </div>
            </li>
            <li class="col-md-3 col-sm-6">
              <div class="footer-main_box">
                <div class="footer-main_img"><i class="fa fa-phone"></i></div>
                <p>бесплатная консультация</p><span>
                  <object><a href="tel:+74956662335">+7 (495) 666-23-35</a></object></span>
              </div>
            </li>
            <li class="col-md-3 col-sm-6"><a class="footer-main_box" href="cart.html">
                <div class="footer-main_img">
                  <div class="cart">2</div><i></i>
                </div>
                <p>корзина</p><span>2 товара. 10 000 руб.</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom_block">
          <div class="footer-bottom_copyright">
            <p>ООО «Сила».  Запчасти для грузового транспорта и оптовые поставки топлива</p>
          </div><a class="footer-bottom_production" href="https://unitspace.top" target="_blank">Разработка и создание сайтов Киев, Харьков</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
  var t;
  function up(e) {
  	var top = Math.max(document.body.scrollTop, document.documentElement.scrollTop);
  	if(top > 0) {
  		window.scrollBy(0, -100);
  		t = setTimeout('up()', 20);
  	} else clearTimeout(t);
  	return false;
  }
</script>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>

source/enter.pug
extends ./templates/base

block title
	title Enter

block main
	.wrapper.wrapper--enter-pg
		include ./templates/header
		section.breadcrumb
			.container
				.breadcrumb_block
					ul.clearfix
						li
							a(href='./') Главная
						li.
							Войти
		section.enter
			.container
				h2 Войти
				.enter_block
					.row
						.col-md-6
							.enter_left
								form
									.form-group
										label(for='login') Логин
										input.form-control(type='text', name='logn', id='login', placeholder='Логин')
									.form-group
										label(for='password') Пароль
										input.form-control(type='text', name='password', id='password', placeholder='Пароль')
									.form-group.form-group--btns
										a(href="#").enter-forgot Забыли пароль?
										a(href="#").btn.main-btn.main-btn--black Войти
						.col-md-6
							.enter_right
								a(href="#").btn.enter-facebook Войти через Facebook
								a(href="#").btn.enter-google Войти через Google +

		section.registration
			.container
				h2 Регистрация
				.registration_block
					.row
						.col-md-6
							.registration_left
								form
									.form-group
										label(for='name') Имя
										input.form-control(type='text', name='name', id='name')
									.form-group
										label(for='lastname') Фамилия
										input.form-control(type='text', name='lastname', id='lastname')
									.form-group
										label(for='email') E-mail
										input.form-control(type='text', name='email', id='email')
						.col-md-6
							.registration_right
								form
									.form-group
										label(for='pwrd') Пароль
										input.form-control(type='text', name='pwrd', id='pwrd')
									.form-group
										label(for='repwrd') Подтвердите 
											br
											| пароль
										input.form-control(type='text', name='repwrd', id='repwrd')
									.form-group.form-group--btns
										a(href="#").btn.main-btn.main-btn--black Зарегистрироваться
		include ./templates/footer
