build/reducer-8.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Подбор редуктора на КАМАЗ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper wrapper--reducer">
      <header>
        <div class="header">
          <div class="header-top">
            <div class="container">
              <div class="header-top_block">
                <div class="header_hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                <div class="header-top_menu" id="headerMenu">
                  <div class="header_close" id="close"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                  <ul>
                    <li class="current-menu-item"><a href="./">Главная</a></li>
                    <li><a href="cart.html">Корзина</a></li>
                    <li><a href="company.html">О компании</a></li>
                    <li><a href="delivery.html">Оплата и доставка</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="search.html">Поиск</a></li>
                    <li><a href="blog.html">Новости</a></li>
                    <li><a href="blog.html">Блог компании</a></li>
                  </ul>
                </div>
                <div class="header-top_right"><a class="log-in" href="enter.html">Войти</a><a class="reg" href="enter.html">Регистрация</a></div>
              </div>
            </div>
          </div>
          <div class="header-main">
            <div class="container">
              <div class="header-main_block">
                <div class="header-main_logo"><a href="./"></a></div>
                <div class="header-main_mobcart" id="headerMobCart"></div>
                <div class="header-main_right">
                  <ul>
                    <li>
                      <div class="header-main_box">
                        <div class="header-main_img"><i class="fa fa-map-marker"></i></div>
                        <div class="header-main_info">
                          <p>Город</p><span>Домодедово</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="header-main_box">
                        <div class="header-main_img"><i class="fa fa-phone"></i></div>
                        <div class="header-main_info">
                          <p>Ежедневно с 9.00 - 21.00</p><span>
                            <object><a href="tel:+74956662335">+7 (495) 666-23-35</a></object></span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="header-main_box header-cart">
                        <div class="header-cart_click" id="headerCart"></div>
                        <div class="header-main_img">
                          <div class="cart">2</div><i></i>
                        </div>
                        <div class="header-main_info">
                          <h6>Корзина</h6><span>2 товара. 10 000 руб.</span><span>Вес товара: 100 кг</span>
                        </div>
                        <div class="header-cart_inner" id="headerCartInner">
                          <div class="header-cart_head">
                            <div class="header-cart_shopping-cart"><span></span><i class="cart">2</i></div>
                            <div class="header-cart_left">
                              <p>Товары</p>
                            </div>
                            <div class="header-cart_right">
                              <p>Цена</p>
                            </div>
                          </div>
                          <div class="header-cart_body">
                                                        <div class="header-cart_box">
                                                          <div class="header-cart_left">
                                                            <div class="header-cart_img"><img src="images/pic-4.png" alt="img"></div>
                                                            <div class="header-cart_text">
                                                              <div class="header-cart_name">
                                                                <p>Колодка Тормозная Серия 1937С</p>
                                                              </div>
                                                              <div class="header-cart_quantity">
                                                                <p>1 шт.</p>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <div class="header-cart_right">
                                                            <div class="header-cart_price">
                                                              <p>444 руб.</p>
                                                            </div>
                                                            <div class="header-cart_del"></div>
                                                          </div>
                                                        </div>
                                                        <div class="header-cart_box">
                                                          <div class="header-cart_left">
                                                            <div class="header-cart_img"><img src="images/pic-2.png" alt="img"></div>
                                                            <div class="header-cart_text">
                                                              <div class="header-cart_name">
                                                                <p>Колодка Тормозная Серия 1937С</p>
                                                              </div>
                                                              <div class="header-cart_quantity">
                                                                <p>100 шт.</p>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <div class="header-cart_right">
                                                            <div class="header-cart_price">
                                                              <p>1000 руб.</p>
                                                            </div>
                                                            <div class="header-cart_del"></div>
                                                          </div>
                                                        </div>
                                                        <div class="header-cart_box">
                                                          <div class="header-cart_left">
                                                            <div class="header-cart_img"><img src="images/pic-4.png" alt="img"></div>
                                                            <div class="header-cart_text">
                                                              <div class="header-cart_name">
                                                                <p>Колодка Тормозная Серия 1937С</p>
                                                              </div>
                                                              <div class="header-cart_quantity">
                                                                <p>1 шт.</p>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <div class="header-cart_right">
                                                            <div class="header-cart_price">
                                                              <p>444 руб.</p>
                                                            </div>
                                                            <div class="header-cart_del"></div>
                                                          </div>
                                                        </div>
                          </div>
                          <div class="header-cart_bottom">
                            <div class="header-cart_total">
                              <div class="header-cart_cost">
                                <p>Всего:</p><span>1888 руб.</span>
                              </div>
                              <div class="header-cart_weight">
                                <p>Общий вес:</p><span>100 кг.												</span>
                              </div>
                            </div><a class="btn main-btn main-btn--black" href="#">Оформить</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="header-bottom">
            <div class="container">
              <div class="header-bottom_block"><a class="btn main-btn main-btn--black catalog-btn" href="#">Каталог
                  <object>
                    <ul class="header-bottom_dropdown">
                      <li><a href="category.html">Запчасти КАМАЗ</a></li>
                      <li><a href="category.html">Запчасти МАЗ</a></li>
                      <li class="menu-item-has-children"><a href="category.html">Запчасти ЗИЛ</a>
                        <ul>
                          <li><a href="category.html">Запчасти КАМАЗ</a></li>
                          <li><a href="category.html">Запчасти МАЗ</a></li>
                          <li><a href="category.html">Запчасти ЗИЛ</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="category.html">Запчасти УРАЛ</a>
                        <ul>
                          <li><a href="category.html">Запчасти КАМАЗ</a></li>
                          <li><a href="category.html">Запчасти МАЗ</a></li>
                          <li><a href="category.html">Запчасти ЗИЛ</a></li>
                        </ul>
                      </li>
                      <li><a href="category.html">Запчасти УАЗ</a></li>
                      <li><a href="category.html">Запчасти ГАЗ</a></li>
                      <li><a href="category.html">Запчасти ПАЗ</a></li>
                    </ul>
                  </object></a>
                <div class="header__form">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Введите наименование товара...">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Введите артикул товара...">
                  </div>
                  <button class="btn main-btn main-btn--black" type="submit">Поиск</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="breadcrumb">
        <div class="container">
          <div class="breadcrumb_block">
            <ul class="clearfix">
              <li><a href="./">Главная</a></li>
              <li>Подбор редуктора на КАМАЗ</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="reducer">
        <div class="container">
          <div class="reducer__head">
            <h2>Подбор редуктора на КАМАЗ</h2>
            <p>Задача организации, в особенности же новая модель организационной деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации.</p>
          </div>
        </div>
        <div class="reducer__main">
          <div class="reducer__question">
            <div class="container">
              <h3>Вопрос №8</h3>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p>Сколько зубов на ведомой цилиндрической шестерне (самая большая шестерня, зубья можно посчитать, т.к. они вне картера редуктора)?</p>
                <div class="reducer__box">
                  <div class="radio">
                    <label for="radio"> 
                      <input type="radio" name="radio" checked="checked" value="" id="radio">
                      <div class="radio_ok"></div><span>46</span>
                    </label>
                  </div>
                  <div class="radio">
                    <label for="radio2"> 
                      <input type="radio" name="radio" value="" id="radio2">
                      <div class="radio_ok"></div><span>47</span>
                    </label>
                  </div>
                  <div class="radio">
                    <label for="radio3"> 
                      <input type="radio" name="radio" value="" id="radio3">
                      <div class="radio_ok"></div><span>48</span>
                    </label>
                  </div>
                  <div class="radio">
                    <label for="radio4"> 
                      <input type="radio" name="radio" value="" id="radio4">
                      <div class="radio_ok"></div><span>49</span>
                    </label>
                  </div>
                  <div class="radio">
                    <label for="radio5"> 
                      <input type="radio" name="radio" value="" id="radio5">
                      <div class="radio_ok"></div><span>50</span>
                    </label>
                  </div>
                </div>
                <div class="reducer__final"><span>Редуктор подобран!</span></div>
                <div class="reducer__controls"><a class="prev" href="reducer.html">Назад</a><a class="buy" href="#">Купить</a></div>
              </div>
              <div class="col-sm-6">
                <div class="reducer__img"><img src="images/reducer.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
<section class="join-us">
  <div class="container">
    <h2>Присоединяйся к ООО «Сила»!</h2>
    <p>Таким образом консультация с широким активом влечет за собой процесс внедрения</p><a class="btn main-btn main-btn--white" href="cart.html">Перейти в корзину</a>
  </div>
</section>
<footer>
  <div class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-top_block">
          <div class="footer-top_socials">
            <ul>
              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
            </ul>
          </div>
          <div class="footer-top_menu">
            <ul>
              <li><a href="./">Главная</a></li>
              <li><a href="cart.html">Корзина</a></li>
              <li><a href="company.html">О компании</a></li>
              <li><a href="delivery.html">Оплата и доставка</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li><a href="search.html">Поиск</a></li>
              <li><a href="blog.html">Новости</a></li>
              <li><a href="blog.html">Блог компании</a></li>
            </ul>
          </div>
          <div class="footer-top_top"><a href="#" onclick="return up()"></a></div>
        </div>
      </div>
    </div>
    <div class="footer-main">
      <div class="container">
        <div class="footer-main_block">
          <ul class="row">
            <li class="col-md-3 col-sm-6">
              <div class="footer-main_box">
                <div class="footer-main_img"><i class="fa fa-map-marker"></i></div>
                <p>адрес магазина</p><span>город Домодедово</span>
              </div>
            </li>
            <li class="col-md-3 col-sm-6">
              <div class="footer-main_box">
                <div class="footer-main_img"><i class="fa fa-envelope"></i></div>
                <p>отправить вопрос на почту</p><span>
                  <object><a href="mailto:silacompany@gmail.com">silacompany@gmail.com</a></object></span>
              </div>
            </li>
            <li class="col-md-3 col-sm-6">
              <div class="footer-main_box">
                <div class="footer-main_img"><i class="fa fa-phone"></i></div>
                <p>бесплатная консультация</p><span>
                  <object><a href="tel:+74956662335">+7 (495) 666-23-35</a></object></span>
              </div>
            </li>
            <li class="col-md-3 col-sm-6"><a class="footer-main_box" href="cart.html">
                <div class="footer-main_img">
                  <div class="cart">2</div><i></i>
                </div>
                <p>корзина</p><span>2 товара. 10 000 руб.</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom_block">
          <div class="footer-bottom_copyright">
            <p>ООО «Сила».  Запчасти для грузового транспорта и оптовые поставки топлива</p>
          </div><a class="footer-bottom_production" href="https://unitspace.top" target="_blank">Разработка и создание сайтов Киев, Харьков</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
  var t;
  function up(e) {
  	var top = Math.max(document.body.scrollTop, document.documentElement.scrollTop);
  	if(top > 0) {
  		window.scrollBy(0, -100);
  		t = setTimeout('up()', 20);
  	} else clearTimeout(t);
  	return false;
  }
</script>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>

source/reducer-8.pug
extends ./templates/base

block title
	title Подбор редуктора на КАМАЗ

block main
	.wrapper.wrapper--reducer
		include ./templates/header
		section.breadcrumb
			.container
				.breadcrumb_block
					ul.clearfix
						li
							a(href='./') Главная
						li.
							Подбор редуктора на КАМАЗ
		section.reducer
			.container
				.reducer__head
					h2 Подбор редуктора на КАМАЗ
					p.
						Задача организации, в особенности же новая модель организационной деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации.
			.reducer__main
				.reducer__question
					.container
						h3 Вопрос №8
				.container
					.row
						.col-sm-6
							p.
								Сколько зубов на ведомой цилиндрической шестерне (самая большая шестерня, зубья можно посчитать, т.к. они вне картера редуктора)?
							.reducer__box
								.radio
									label(for='radio') 
										input(type='radio', name='radio', checked='checked', value='', id='radio')
										.radio_ok
										|
										span 46
								.radio
									label(for='radio2') 
										input(type='radio', name='radio', value='', id='radio2')
										.radio_ok
										|
										span 47
								.radio
									label(for='radio3') 
										input(type='radio', name='radio', value='', id='radio3')
										.radio_ok
										|
										span 48
								.radio
									label(for='radio4') 
										input(type='radio', name='radio', value='', id='radio4')
										.radio_ok
										|
										span 49
								.radio
									label(for='radio5') 
										input(type='radio', name='radio', value='', id='radio5')
										.radio_ok
										|
										span 50
							.reducer__final
								span.
									Редуктор подобран!
							.reducer__controls
								a(href="reducer.html").prev Назад
								a(href="#").buy Купить
						.col-sm-6
							.reducer__img
								img(src=require("./components/images/reducer.png"), alt="")
		include ./templates/join-us
		include ./templates/footer
