build/search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper wrapper--contacts">
      <header>
        <div class="header">
          <div class="header-top">
            <div class="container">
              <div class="header-top_block">
                <div class="header_hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                <div class="header-top_menu" id="headerMenu">
                  <div class="header_close" id="close"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                  <ul>
                    <li class="current-menu-item"><a href="./">Главная</a></li>
                    <li><a href="cart.html">Корзина</a></li>
                    <li><a href="company.html">О компании</a></li>
                    <li><a href="delivery.html">Оплата и доставка</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="search.html">Поиск</a></li>
                    <li><a href="blog.html">Новости</a></li>
                    <li><a href="blog.html">Блог компании</a></li>
                  </ul>
                </div>
                <div class="header-top_right"><a class="log-in" href="enter.html">Войти</a><a class="reg" href="enter.html">Регистрация</a></div>
              </div>
            </div>
          </div>
          <div class="header-main">
            <div class="container">
              <div class="header-main_block">
                <div class="header-main_logo"><a href="./"></a></div>
                <div class="header-main_mobcart" id="headerMobCart"></div>
                <div class="header-main_right">
                  <ul>
                    <li>
                      <div class="header-main_box">
                        <div class="header-main_img"><i class="fa fa-map-marker"></i></div>
                        <div class="header-main_info">
                          <p>Город</p><span>Домодедово</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="header-main_box">
                        <div class="header-main_img"><i class="fa fa-phone"></i></div>
                        <div class="header-main_info">
                          <p>Ежедневно с 9.00 - 21.00</p><span>
                            <object><a href="tel:+74956662335">+7 (495) 666-23-35</a></object></span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="header-main_box header-cart">
                        <div class="header-cart_click" id="headerCart"></div>
                        <div class="header-main_img">
                          <div class="cart">2</div><i></i>
                        </div>
                        <div class="header-main_info">
                          <h6>Корзина</h6><span>2 товара. 10 000 руб.</span><span>Вес товара: 100 кг</span>
                        </div>
                        <div class="header-cart_inner" id="headerCartInner">
                          <div class="header-cart_head">
                            <div class="header-cart_shopping-cart"><span></span><i class="cart">2</i></div>
                            <div class="header-cart_left">
                              <p>Товары</p>
                            </div>
                            <div class="header-cart_right">
                              <p>Цена</p>
                            </div>
                          </div>
                          <div class="header-cart_body">
                                                        <div class="header-cart_box">
                                                          <div class="header-cart_left">
                                                            <div class="header-cart_img"><img src="images/pic-4.png" alt="img"></div>
                                                            <div class="header-cart_text">
                                                              <div class="header-cart_name">
                                                                <p>Колодка Тормозная Серия 1937С</p>
                                                              </div>
                                                              <div class="header-cart_quantity">
                                                                <p>1 шт.</p>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <div class="header-cart_right">
                                                            <div class="header-cart_price">
                                                              <p>444 руб.</p>
                                                            </div>
                                                            <div class="header-cart_del"></div>
                                                          </div>
                                                        </div>
                                                        <div class="header-cart_box">
                                                          <div class="header-cart_left">
                                                            <div class="header-cart_img"><img src="images/pic-2.png" alt="img"></div>
                                                            <div class="header-cart_text">
                                                              <div class="header-cart_name">
                                                                <p>Колодка Тормозная Серия 1937С</p>
                                                              </div>
                                                              <div class="header-cart_quantity">
                                                                <p>100 шт.</p>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <div class="header-cart_right">
                                                            <div class="header-cart_price">
                                                              <p>1000 руб.</p>
                                                            </div>
                                                            <div class="header-cart_del"></div>
                                                          </div>
                                                        </div>
                                                        <div class="header-cart_box">
                                                          <div class="header-cart_left">
                                                            <div class="header-cart_img"><img src="images/pic-4.png" alt="img"></div>
                                                            <div class="header-cart_text">
                                                              <div class="header-cart_name">
                                                                <p>Колодка Тормозная Серия 1937С</p>
                                                              </div>
                                                              <div class="header-cart_quantity">
                                                                <p>1 шт.</p>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <div class="header-cart_right">
                                                            <div class="header-cart_price">
                                                              <p>444 руб.</p>
                                                            </div>
                                                            <div class="header-cart_del"></div>
                                                          </div>
                                                        </div>
                          </div>
                          <div class="header-cart_bottom">
                            <div class="header-cart_total">
                              <div class="header-cart_cost">
                                <p>Всего:</p><span>1888 руб.</span>
                              </div>
                              <div class="header-cart_weight">
                                <p>Общий вес:</p><span>100 кг.												</span>
                              </div>
                            </div><a class="btn main-btn main-btn--black" href="#">Оформить</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="header-bottom">
            <div class="container">
              <div class="header-bottom_block"><a class="btn main-btn main-btn--black catalog-btn" href="#">Каталог
                  <object>
                    <ul class="header-bottom_dropdown">
                      <li><a href="category.html">Запчасти КАМАЗ</a></li>
                      <li><a href="category.html">Запчасти МАЗ</a></li>
                      <li class="menu-item-has-children"><a href="category.html">Запчасти ЗИЛ</a>
                        <ul>
                          <li><a href="category.html">Запчасти КАМАЗ</a></li>
                          <li><a href="category.html">Запчасти МАЗ</a></li>
                          <li><a href="category.html">Запчасти ЗИЛ</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="category.html">Запчасти УРАЛ</a>
                        <ul>
                          <li><a href="category.html">Запчасти КАМАЗ</a></li>
                          <li><a href="category.html">Запчасти МАЗ</a></li>
                          <li><a href="category.html">Запчасти ЗИЛ</a></li>
                        </ul>
                      </li>
                      <li><a href="category.html">Запчасти УАЗ</a></li>
                      <li><a href="category.html">Запчасти ГАЗ</a></li>
                      <li><a href="category.html">Запчасти ПАЗ</a></li>
                    </ul>
                  </object></a>
                <div class="header__form">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Введите наименование товара...">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Введите артикул товара...">
                  </div>
                  <button class="btn main-btn main-btn--black" type="submit">Поиск</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="breadcrumb">
        <div class="container">
          <div class="breadcrumb_block">
            <ul class="clearfix">
              <li><a href="./">Главная</a></li>
              <li>Поиск</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="search">
        <div class="search_result">
          <div class="container">
            <div class="row">
              <div class="search_left col-md-6">
                <p>Результаты поиска по запросу: </p><span>Колодка</span>
              </div>
              <div class="search_right col-md-6">
                <p>найдено <span>10 000 </span>товаров</p>
                <form>
                  <select class="selectpicker custom-picker" title="сортировать по" required>
                    <option>Названию</option>
                    <option>Цене</option>
                    <option>Популярности</option>
                    <option>Рейтингу</option>
                  </select>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="search_block">
          <div class="container">
            <div class="search_row clearfix"><a class="col-lg-3 col-md-4 col-sm-6 search_box" href="product-pg.html">
                            <div class="search_has"></div>
                            <div class="search_img"><img src="images/pic-1.png" alt="photo"></div>
                            <div class="search_name">
                              <h6>Колодка тормозная</h6>
                            </div>
                            <div class="search_char">
                              <div class="search_code">Код:<span>6793-3903-34</span></div>
                              <div class="search_mark">Артикул: <span>43253-2402011-40</span></div>
                              <div class="search_weight">Вес: <span>20 кг</span></div>
                            </div>
                            <div class="search_cost">
                              <p>444 руб.</p>
                            </div>
                            <object><a class="btn main-btn" href="#">В корзину</a></object></a><a class="col-lg-3 col-md-4 col-sm-6 search_box" href="product-pg.html">
                            <div class="search_hasnot"></div>
                            <div class="search_img"><img src="images/pic-2.png" alt="photo"></div>
                            <div class="search_name">
                              <h6>Колодка Тормозная</h6>
                            </div>
                            <div class="search_char">
                              <div class="search_code">Код:<span>6793-3903-34</span></div>
                              <div class="search_mark">Артикул: <span>43253-2402011-40</span></div>
                              <div class="search_weight">Вес: <span>20 кг</span></div>
                            </div>
                            <div class="search_cost">
                              <p>444 руб.</p>
                            </div>
                            <object><a class="btn main-btn" href="#">В корзину</a></object></a><a class="col-lg-3 col-md-4 col-sm-6 search_box" href="product-pg.html">
                            <div class="search_has"></div>
                            <div class="search_img"><img src="images/pic-3.png" alt="photo"></div>
                            <div class="search_name">
                              <h6>Колодка Тормозная</h6>
                            </div>
                            <div class="search_char">
                              <div class="search_code">Код:<span>6793-3903-34</span></div>
                              <div class="search_mark">Артикул: <span>43253-2402011-40</span></div>
                              <div class="search_weight">Вес: <span>20 кг</span></div>
                            </div>
                            <div class="search_cost">
                              <p>444 руб.</p>
                            </div>
                            <object><a class="btn main-btn" href="#">В корзину</a></object></a><a class="col-lg-3 col-md-4 col-sm-6 search_box" href="product-pg.html">
                            <div class="search_hasnot"></div>
                            <div class="search_img"><img src="images/pic-1.png" alt="photo"></div>
                            <div class="search_name">
                              <h6>Колодка Тормозная</h6>
                            </div>
                            <div class="search_char">
                              <div class="search_code">Код:<span>6793-3903-34</span></div>
                              <div class="search_mark">Артикул: <span>43253-2402011-40</span></div>
                              <div class="search_weight">Вес: <span>20 кг</span></div>
                            </div>
                            <div class="search_cost">
                              <p>444 руб.</p>
                            </div>
                            <object><a class="btn main-btn" href="#">В корзину</a></object></a><a class="col-lg-3 col-md-4 col-sm-6 search_box" href="product-pg.html">
                            <div class="search_has"></div>
                            <div class="search_img"><img src="images/pic-1.png" alt="photo"></div>
                            <div class="search_name">
                              <h6>Колодка тормозная</h6>
                            </div>
                            <div class="search_char">
                              <div class="search_code">Код:<span>6793-3903-34</span></div>
                              <div class="search_mark">Артикул: <span>43253-2402011-40</span></div>
                              <div class="search_weight">Вес: <span>20 кг</span></div>
                            </div>
                            <div class="search_cost">
                              <p>444 руб.</p>
                            </div>
                            <object><a class="btn main-btn" href="#">В корзину</a></object></a><a class="col-lg-3 col-md-4 col-sm-6 search_box" href="product-pg.html">
                            <div class="search_has"></div>
                            <div class="search_img"><img src="images/pic-2.png" alt="photo"></div>
                            <div class="search_name">
                              <h6>Колодка Тормозная</h6>
                            </div>
                            <div class="search_char">
                              <div class="search_code">Код:<span>6793-3903-34</span></div>
                              <div class="search_mark">Артикул: <span>43253-2402011-40</span></div>
                              <div class="search_weight">Вес: <span>20 кг</span></div>
                            </div>
                            <div class="search_cost">
                              <p>444 руб.</p>
                            </div>
                            <object><a class="btn main-btn" href="#">В корзину</a></object></a><a class="col-lg-3 col-md-4 col-sm-6 search_box" href="product-pg.html">
                            <div class="search_has"></div>
                            <div class="search_img"><img src="images/pic-3.png" alt="photo"></div>
                            <div class="search_name">
                              <h6>Колодка Тормозная</h6>
                            </div>
                            <div class="search_char">
                              <div class="search_code">Код:<span>6793-3903-34</span></div>
                              <div class="search_mark">Артикул: <span>43253-2402011-40</span></div>
                              <div class="search_weight">Вес: <span>20 кг</span></div>
                            </div>
                            <div class="search_cost">
                              <p>444 руб.</p>
                            </div>
                            <object><a class="btn main-btn" href="#">В корзину</a></object></a><a class="col-lg-3 col-md-4 col-sm-6 search_box" href="product-pg.html">
                            <div class="search_hasnot"></div>
                            <div class="search_img"><img src="images/pic-1.png" alt="photo"></div>
                            <div class="search_name">
                              <h6>Колодка Тормозная</h6>
                            </div>
                            <div class="search_char">
                              <div class="search_code">Код:<span>6793-3903-34</span></div>
                              <div class="search_mark">Артикул: <span>43253-2402011-40</span></div>
                              <div class="search_weight">Вес: <span>20 кг</span></div>
                            </div>
                            <div class="search_cost">
                              <p>444 руб.</p>
                            </div>
                            <object><a class="btn main-btn" href="#">В корзину</a></object></a><a class="col-lg-3 col-md-4 col-sm-6 search_box" href="product-pg.html">
                            <div class="search_has"></div>
                            <div class="search_img"><img src="images/pic-1.png" alt="photo"></div>
                            <div class="search_name">
                              <h6>Колодка тормозная</h6>
                            </div>
                            <div class="search_char">
                              <div class="search_code">Код:<span>6793-3903-34</span></div>
                              <div class="search_mark">Артикул: <span>43253-2402011-40</span></div>
                              <div class="search_weight">Вес: <span>20 кг</span></div>
                            </div>
                            <div class="search_cost">
                              <p>444 руб.</p>
                            </div>
                            <object><a class="btn main-btn" href="#">В корзину</a></object></a><a class="col-lg-3 col-md-4 col-sm-6 search_box" href="product-pg.html">
                            <div class="search_hasnot"></div>
                            <div class="search_img"><img src="images/pic-2.png" alt="photo"></div>
                            <div class="search_name">
                              <h6>Колодка Тормозная</h6>
                            </div>
                            <div class="search_char">
                              <div class="search_code">Код:<span>6793-3903-34</span></div>
                              <div class="search_mark">Артикул: <span>43253-2402011-40</span></div>
                              <div class="search_weight">Вес: <span>20 кг</span></div>
                            </div>
                            <div class="search_cost">
                              <p>444 руб.</p>
                            </div>
                            <object><a class="btn main-btn" href="#">В корзину</a></object></a><a class="col-lg-3 col-md-4 col-sm-6 search_box" href="product-pg.html">
                            <div class="search_has"></div>
                            <div class="search_img"><img src="images/pic-3.png" alt="photo"></div>
                            <div class="search_name">
                              <h6>Колодка Тормозная</h6>
                            </div>
                            <div class="search_char">
                              <div class="search_code">Код:<span>6793-3903-34</span></div>
                              <div class="search_mark">Артикул: <span>43253-2402011-40</span></div>
                              <div class="search_weight">Вес: <span>20 кг</span></div>
                            </div>
                            <div class="search_cost">
                              <p>444 руб.</p>
                            </div>
                            <object><a class="btn main-btn" href="#">В корзину</a></object></a><a class="col-lg-3 col-md-4 col-sm-6 search_box" href="product-pg.html">
                            <div class="search_has"></div>
                            <div class="search_img"><img src="images/pic-1.png" alt="photo"></div>
                            <div class="search_name">
                              <h6>Колодка Тормозная</h6>
                            </div>
                            <div class="search_char">
                              <div class="search_code">Код:<span>6793-3903-34</span></div>
                              <div class="search_mark">Артикул: <span>43253-2402011-40</span></div>
                              <div class="search_weight">Вес: <span>20 кг</span></div>
                            </div>
                            <div class="search_cost">
                              <p>444 руб.</p>
                            </div>
                            <object><a class="btn main-btn" href="#">В корзину</a></object></a>
            </div><a class="btn search_showmore" href="#">Показать еще</a>
            <div class="search_pagination container">
              <div class="pagination-block">
                <div class="pagination loop-pagination">
                  <div class="page-numbers-wrapper"><a class="page-numbers" href="#">1</a><span class="page-numbers current">2</span><a class="page-numbers" href="#">3</a><span class="page-numbers dots">…</span><a class="page-numbers" href="#">10</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<footer>
  <div class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-top_block">
          <div class="footer-top_socials">
            <ul>
              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
            </ul>
          </div>
          <div class="footer-top_menu">
            <ul>
              <li><a href="./">Главная</a></li>
              <li><a href="cart.html">Корзина</a></li>
              <li><a href="company.html">О компании</a></li>
              <li><a href="delivery.html">Оплата и доставка</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li><a href="search.html">Поиск</a></li>
              <li><a href="blog.html">Новости</a></li>
              <li><a href="blog.html">Блог компании</a></li>
            </ul>
          </div>
          <div class="footer-top_top"><a href="#" onclick="return up()"></a></div>
        </div>
      </div>
    </div>
    <div class="footer-main">
      <div class="container">
        <div class="footer-main_block">
          <ul class="row">
            <li class="col-md-3 col-sm-6">
              <div class="footer-main_box">
                <div class="footer-main_img"><i class="fa fa-map-marker"></i></div>
                <p>адрес магазина</p><span>город Домодедово</span>
              </div>
            </li>
            <li class="col-md-3 col-sm-6">
              <div class="footer-main_box">
                <div class="footer-main_img"><i class="fa fa-envelope"></i></div>
                <p>отправить вопрос на почту</p><span>
                  <object><a href="mailto:silacompany@gmail.com">silacompany@gmail.com</a></object></span>
              </div>
            </li>
            <li class="col-md-3 col-sm-6">
              <div class="footer-main_box">
                <div class="footer-main_img"><i class="fa fa-phone"></i></div>
                <p>бесплатная консультация</p><span>
                  <object><a href="tel:+74956662335">+7 (495) 666-23-35</a></object></span>
              </div>
            </li>
            <li class="col-md-3 col-sm-6"><a class="footer-main_box" href="cart.html">
                <div class="footer-main_img">
                  <div class="cart">2</div><i></i>
                </div>
                <p>корзина</p><span>2 товара. 10 000 руб.</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom_block">
          <div class="footer-bottom_copyright">
            <p>ООО «Сила».  Запчасти для грузового транспорта и оптовые поставки топлива</p>
          </div><a class="footer-bottom_production" href="https://unitspace.top" target="_blank">Разработка и создание сайтов Киев, Харьков</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
  var t;
  function up(e) {
  	var top = Math.max(document.body.scrollTop, document.documentElement.scrollTop);
  	if(top > 0) {
  		window.scrollBy(0, -100);
  		t = setTimeout('up()', 20);
  	} else clearTimeout(t);
  	return false;
  }
</script>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>

source/search.pug
extends ./templates/base

block title
	title Search

block main
	.wrapper.wrapper--contacts
		include ./templates/header
		section.breadcrumb
			.container
				.breadcrumb_block
					ul.clearfix
						li
							a(href='./') Главная
						li.
							Поиск
		section.search
			.search_result
				.container
					.row
						.search_left.col-md-6
							p.
								Результаты поиска по запросу: 
							span Колодка
						.search_right.col-md-6
							p
								| найдено 
								span 10 000 
								| товаров
							form
								select.selectpicker.custom-picker(title='сортировать по', required)
									option Названию
									option Цене
									option Популярности
									option Рейтингу
			.search_block
				.container
					mixin searchbox(classname, pic, name, code, mark, weight, cost)
						a(href="product-pg.html").col-lg-3.col-md-4.col-sm-6.search_box
							div(class='' + classname)
							.search_img
								img(src=require("./components/images/" + pic), alt="photo")
							.search_name
								h6= name
							.search_char
								.search_code Код:
									span= code
								.search_mark Артикул: 
									span= mark
								.search_weight Вес: 
									span= weight
							.search_cost
								p= cost
							object
								a(href="#").btn.main-btn В корзину
					- var has = 'search_has';
					- var hasnot = 'search_hasnot';
					.search_row.clearfix
						+searchbox(has, 'pic-1.png', 'Колодка тормозная', '6793-3903-34', '43253-2402011-40', '20 кг', '444 руб.')
						+searchbox(hasnot, 'pic-2.png', 'Колодка Тормозная', '6793-3903-34', '43253-2402011-40', '20 кг', '444 руб.')
						+searchbox(has, 'pic-3.png', 'Колодка Тормозная', '6793-3903-34', '43253-2402011-40', '20 кг', '444 руб.')
						+searchbox(hasnot, 'pic-1.png', 'Колодка Тормозная', '6793-3903-34', '43253-2402011-40', '20 кг', '444 руб.')

						+searchbox(has, 'pic-1.png', 'Колодка тормозная', '6793-3903-34', '43253-2402011-40', '20 кг', '444 руб.')
						+searchbox(has, 'pic-2.png', 'Колодка Тормозная', '6793-3903-34', '43253-2402011-40', '20 кг', '444 руб.')
						+searchbox(has, 'pic-3.png', 'Колодка Тормозная', '6793-3903-34', '43253-2402011-40', '20 кг', '444 руб.')
						+searchbox(hasnot, 'pic-1.png', 'Колодка Тормозная', '6793-3903-34', '43253-2402011-40', '20 кг', '444 руб.')
					
						+searchbox(has, 'pic-1.png', 'Колодка тормозная', '6793-3903-34', '43253-2402011-40', '20 кг', '444 руб.')
						+searchbox(hasnot, 'pic-2.png', 'Колодка Тормозная', '6793-3903-34', '43253-2402011-40', '20 кг', '444 руб.')
						+searchbox(has, 'pic-3.png', 'Колодка Тормозная', '6793-3903-34', '43253-2402011-40', '20 кг', '444 руб.')
						+searchbox(has, 'pic-1.png', 'Колодка Тормозная', '6793-3903-34', '43253-2402011-40', '20 кг', '444 руб.')
					a(href="#").btn.search_showmore Показать еще
					.search_pagination.container
						.pagination-block
							.pagination.loop-pagination
								.page-numbers-wrapper
									a.page-numbers(href='#') 1
									span.page-numbers.current 2
									a.page-numbers(href='#') 3
									span.page-numbers.dots …
									a.page-numbers(href='#') 10
		include ./templates/footer
